global
    log stdout format raw local0 info
    maxconn 200000
    user root
    group root

defaults
    mode http
    log global
    log-format '{"host":"%H","time":"%Tl","totalTime":"%Tt","serverTime":"%Tr","client_ip":"%ci","backend":"%b","frontend":"%ft","server":"%s","upload":"%U","download":"%B","statusCode":"%ST","method":"%HM","uri":"%[capture.req.uri,json(utf8s)]","body":"%[capture.req.hdr(0),json(utf8s)]"}'
    timeout tunnel 12h
    option  dontlognull
    retries 999
    option redispatch
    timeout connect  100000
    timeout client  200000
    timeout server  200000
    compression algo gzip

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    parse-resolv-conf

    hold valid    15s
    hold other    30s
    hold refused  30s
    hold nx       30s
    hold timeout  30s
    hold obsolete 30s

    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s

listen stats
    bind *:1936 ssl crt /ssl/certificado.pem  alpn h2,http/1.1
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats refresh 10s
    stats show-node
    stats uri  /stats
    stats admin if TRUE
    stats auth root:lsblk

########################################################## FRONTEND HTTPS ########################################################

frontend webserver
    bind *:443   ssl crt /ssl/certificado.pem  alpn h2,http/1.1  #https
    bind :80

    option http-buffer-request
    declare capture request len 10000
    http-request capture req.body id 0
    http-request redirect scheme https unless { ssl_fc }

    acl is_kibana hdr(host) -i my-kibana.com

    use_backend kibana_be if is_kibana
    default_backend kibana_be

        # Segurança/opcional:
    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains"


######################################################### BACKENDS ###########################################################

backend kibana_be
    compression type text/html text/plain text/css application/json
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For  %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    server kibana kibana:5601 check resolvers docker_resolver init-addr last,127.0.0.1

