[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB

[OUTPUT]
    Name  es
    Match *
    Host  url-elasticsearch
    Port  9200
    Index my_index
    Suppress_Type_Name On
