# fluentd/conf/fluent.conf

<system>
  log_level info
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type tail
  path /var/lib/docker/containers/*/*.log
  pos_file /var/log/fluentd-docker.pos
  tag docker.*
  format json
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%L%z
  keep_time_key true
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host https://elasticsearch.iagorlabs.tech
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 5s
    request_timeout 30s
    reconnect_on_error true
    reload_on_failure true
    @log_level debug
  </store>

  <store>
    @type stdout
  </store>
</match>